<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 改变transform的基准点,百分比代表X的位置百分比 */
      transform-origin: 100%;
      /* 设置初始化的方向,指向12点
      *  不再用,因为js载入时会让指针跳一下
      */
      transform: rotate(90deg);
      /* 增加动画过度事件,0.5s完成动画 */
      transition: all 0.1s;
      /* 设定动画速度,开始和结束快,中间正常速度 */
      transition-timing-function: ease-in-out;
    }
  </style>

  <script>
    const secHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      let date = new Date();
      console.log(date)
      // 获取当前秒数和分钟等
      const sec = date.getSeconds();
      const min = date.getMinutes();
      const hour = date.getHours();
      // 当指针到0的时候会跳一下,此时将动画时间设置为0,其他时间设置为0.1s
      if (sec === 0) {
        // 秒针
        secHand.style.transition = `all 0s`;
      } else {
        secHand.style.transition = `all 0.1s`;
      }
      if (min === 0) {
        // 分针
        minHand.style.transition = `all 0s`;
      } else {
        minHand.style.transition = `all 0.1s`;
      }
      if (hour === 0) {
        // 时针
        hourHand.style.transition = `all 0s`;
      } else {
        hourHand.style.transition = `all 0.1s`;
      }
      // 秒针的转动角度,为了让初始0时指向12点,加了90
      secHand.style.transform = `rotate(${sec/60*360+90}deg)`;
      minHand.style.transform = `rotate(${min/60*360+90}deg)`;
      hourHand.style.transform = `rotate(${hour/12*360+90}deg)`;
      // 没有用setinterval而是用了递归
      setTimeout(() => {
        setDate();
      }, 1000);
    }
    setDate();
  </script>
</body>

</html>